V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 1 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 3 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 4 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 5 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 6 -d 2 -S UP -r 100000 -D 0.10000000000000001 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.100729788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.100729788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.100729788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.100729788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.100729788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.100729788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.100729788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 0.100729788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 0.100729788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.100729788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.100729788487335 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 0.100729788487335 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 0.100729788487335 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 0.100729788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.100729788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 0.100729788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 0.100729788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.100729788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.100729788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.100729788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.100729788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.100729788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 0.100729788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 0.100729788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 0.100729788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 0.101289788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.101289788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.101289788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.101289788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.107662330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.107662330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.107662330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.107662330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.107662330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.107662330218583 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.107662330218583 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.107662330218583 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.107662330218583 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.107662330218583 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.107662330218583 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.107662330218583 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.107662330218583 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.107662330218583 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.107662330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.107662330218583 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.107662330218583 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.107662330218583 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.107662330218583 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.107662330218583 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.107662330218583 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.107662330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 0.107662330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 0.107662330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 0.107662330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 0.108222330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.108222330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 0.14462133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {3.1 0.2 -1 ------- null}
+ -t 0.14462133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.14462133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.14462133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.14462133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.14462133552271 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.14462133552271 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.14462133552271 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.14462133552271 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.14462133552271 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.14462133552271 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.14462133552271 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.14462133552271 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.14462133552271 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.14518133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.14518133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 0.201289788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.201289788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.201289788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 0.201289788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.201289788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.201289788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.201289788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.201289788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.201289788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.201289788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.201289788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.201289788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {2.2 0.2 -1 ------- null}
r -t 0.201289788487335 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 0.201289788487335 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 0.201289788487335 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 0.201289788487335 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 0.201289788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 14 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.201289788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 15 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.201289788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 16 -a 0 -x {5.1 0.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.201289788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.201849788487335 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.201849788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.201849788487335 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.201849788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.201849788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.201849788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.201849788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.201849788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 0.201849788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.201849788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.201849788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.201849788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.201849788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.201849788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.202409788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.202409788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.202409788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 0.202409788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 0.202409788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 0.202409788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 0.202409788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.202409788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.202409788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 0.202409788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 0.202969788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.202969788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.202969788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.202969788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.208222330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.208222330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.208222330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.208222330218583 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 19 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.208222330218583 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 0.208222330218583 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 0.208222330218583 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.208222330218583 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 20 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.208222330218583 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.208222330218583 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.208222330218583 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.208222330218583 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 21 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 0.208222330218583 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 0.208222330218583 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 0.208222330218583 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 0.208222330218583 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 22 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.208222330218583 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 23 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.208222330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.208222330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 0.208222330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 0.208222330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 0.208222330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 24 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.208222330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 0.208782330218583 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 0.208782330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 0.208782330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 0.208782330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.208782330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.208782330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 0.208782330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 0.209342330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 0.209342330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.24518133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.24518133552271 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.24518133552271 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.24518133552271 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.24518133552271 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {0.2 3.1 -1 ------- null}
r -t 0.24518133552271 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 28 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.24518133552271 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 29 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.24574133552271 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 26 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 0.257040885882155 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 30 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.301849788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 31 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.301849788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 32 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 0.301849788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 33 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 0.301849788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 0.301849788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 0.301849788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.301849788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.301849788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.301849788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.301849788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.301849788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 35 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 0.301849788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 0.301849788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 0.301849788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 0.301849788487335 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 36 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 0.302409788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 37 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.302409788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 38 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 0.302409788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {0.2 3.1 -1 ------- null}
r -t 0.302409788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 40 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.302409788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 41 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.302969788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 42 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.302969788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 43 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 0.302969788487335 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 44 -a 0 -x {0.2 3.1 -1 ------- null}
r -t 0.302969788487335 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 45 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.302969788487335 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 46 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 0.303529788487335 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.303529788487335 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.308782330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 0.308782330218583 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 0.308782330218583 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 0.308782330218583 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.308782330218583 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 47 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.308782330218583 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.308782330218583 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 49 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 0.308782330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 51 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.308782330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 52 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 0.308782330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 0.308782330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 0.308782330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 0.309342330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 50 -a 0 -x {2.2 0.2 -1 ------- null}
r -t 0.309342330218583 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 54 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.309342330218583 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 55 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 0.309902330218583 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 53 -a 0 -x {2.2 0.2 -1 ------- null}
r -t 0.32114669092161 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.34574133552271 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 25 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.378500357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 57 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 0.378500357931862 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 58 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 0.402409788487335 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 59 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 0.402409788487335 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 60 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 0.402409788487335 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 61 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 0.409342330218583 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 17 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 0.409342330218583 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 62 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.500137726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 63 -a 0 -x {5.1 0.2 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.64 -s 0 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.74 -s 0 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.84 -s 0 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.94 -s 0 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
l -t 1 -s 2 -d 0 -S DOWN
v -t 1 link-down 1 2 0
l -t 1 -s 2 -d 0 -S DOWN
v -t 1 link-down 1 2 0
d -t 1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 4 ------- null}
d -t 1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 2.0 5 ------- null}
l -t 1 -s 0 -d 2 -S DOWN
v -t 1 link-down 1 0 2
l -t 1 -s 0 -d 2 -S DOWN
v -t 1 link-down 1 0 2
+ -t 1 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 1 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 1 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 1 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 1 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 1 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 1 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 1 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 1 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 1 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 1 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 1 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 1 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 1 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 1 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 1 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 1 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 1 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.10056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 70 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 1.10056 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 71 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 1.10056 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 1.10056 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 1.10056 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 1.10056 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 72 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 1.10056 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 1.10056 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 1.10056 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 1.10056 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 73 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 1.10056 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 1.10056 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 1.10056 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 1.10056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 74 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 1.10056 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 75 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 1.10056 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 1.10056 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 1.10056 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.20112 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 77 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 1.20112 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 78 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 1.20112 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 79 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 1.20112 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 1.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.38 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.44 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.44 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.44 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.44 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.48 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.58 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.68 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.74 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.78 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.84 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.88 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.9009430308365 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 1.9009430308365 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 1.9009430308365 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 1.9009430308365 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 1.9009430308365 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 1.9009430308365 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 1.94 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.98 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 2.0 12 ------- null}
l -t 2 -s 2 -d 0 -S UP
v -t 2 link-up 2 2 0
l -t 2 -s 2 -d 0 -S UP
v -t 2 link-up 2 2 0
l -t 2 -s 0 -d 2 -S UP
v -t 2 link-up 2 0 2
l -t 2 -s 0 -d 2 -S UP
v -t 2 link-up 2 0 2
+ -t 2 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 2 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 2 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 2 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
- -t 2.00056 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
h -t 2.00056 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.0015030308365 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 89 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 2.0015030308365 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 90 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 2.04 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 2.04 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.04 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
h -t 2.04 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.08 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 2.08011250895453 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 2.08011250895453 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 2.08011250895453 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 2.09960739286598 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 2.09960739286598 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 2.09960739286598 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {3.1 0.2 -1 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.10056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.10056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 2.10056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 2.10056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 2.10056 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 2.10056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 2.10056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 2.10056 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 2.12676020913141 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 2.12676020913141 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 2.12676020913141 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 2.12676020913141 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 2.12676020913141 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 2.12676020913141 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 2.12676020913141 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 2.14 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.14 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.14056 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 2.14056 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
- -t 2.14056 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
h -t 2.14056 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.14056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 2.14056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 2.14359852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 2.14359852049667 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 2.18 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.18056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 2.18056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 2.18067250895453 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 94 -a 0 -x {6.1 2.2 -1 ------- null}
+ -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
- -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
h -t 2.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.20016739286598 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 95 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 2.20112 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 91 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.20112 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 2.20112 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 2.20112 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 2.20112 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 2.20112 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 2.20112 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 2.20112 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 2.20112 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 2.20112 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {2.2 6.1 -1 ------- null}
r -t 2.20112 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 92 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 2.20112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.20112 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 2.20112 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 2.20112 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.20112 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 2.20112 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 2.20112 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 2.20112 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 2.20112 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 2.20112 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 2.20112 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 2.20112 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 2.20112 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 2.21669554971936 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 2.21669554971936 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 2.21669554971936 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 2.22732020913141 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 99 -a 0 -x {0.2 3.1 -1 ------- null}
r -t 2.22732020913141 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 100 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 2.22732020913141 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 101 -a 0 -x {0.2 5.1 -1 ------- null}
r -t 2.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 2.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
- -t 2.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
h -t 2.24 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.24 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 2.24 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.24056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 97 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 2.24112 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.24112 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 2.24415852049667 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 102 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 2.28 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 2.28 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 2.28056 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 2.0 15 ------- null}
r -t 2.28112 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 103 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 2.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 18 ------- null}
- -t 2.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 18 ------- null}
h -t 2.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.30168 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 105 -a 0 -x {2.2 0.2 -1 ------- null}
r -t 2.30168 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 106 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 2.30168 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 107 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 2.30168 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 2.30168 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 2.30168 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 2.30168 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 109 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 2.30168 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 110 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 2.30168 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 2.30168 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 2.30168 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 2.30168 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 111 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 2.30168 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 2.30168 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 2.30168 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 2.30168 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 112 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 2.30168 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 2.30168 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 2.30168 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 2.31725554971936 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 113 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 2.34 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 2.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
- -t 2.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
h -t 2.34 -s 1 -d 2 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.34056 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 108 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 2.35511610566411 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 2.35511610566411 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 2.35511610566411 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 2.38 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 2.0 16 ------- null}
r -t 2.38056 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 98 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 2.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 19 ------- null}
- -t 2.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 19 ------- null}
h -t 2.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.40224 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 115 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 2.40224 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 116 -a 0 -x {3.1 0.2 -1 ------- null}
r -t 2.40224 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 117 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 2.40224 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 118 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 2.44 -s 0 -d 2 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 2.0 18 ------- null}
r -t 2.45567610566411 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 119 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 2.48 -s 1 -d 2 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 2.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 20 ------- null}
- -t 2.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 20 ------- null}
h -t 2.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.54 -s 0 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 2.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 21 ------- null}
- -t 2.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 21 ------- null}
h -t 2.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.64 -s 0 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 2.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 22 ------- null}
- -t 2.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 22 ------- null}
h -t 2.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.74 -s 0 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 2.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 23 ------- null}
- -t 2.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 23 ------- null}
h -t 2.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.84 -s 0 -d 2 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 2.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 24 ------- null}
- -t 2.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 24 ------- null}
h -t 2.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.94 -s 0 -d 2 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 25 ------- null}
- -t 3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 25 ------- null}
h -t 3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.04 -s 0 -d 2 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 3.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 26 ------- null}
- -t 3.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 26 ------- null}
h -t 3.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.14 -s 0 -d 2 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 3.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 27 ------- null}
- -t 3.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 27 ------- null}
h -t 3.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.24 -s 0 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 3.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 28 ------- null}
- -t 3.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 28 ------- null}
h -t 3.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.34 -s 0 -d 2 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 3.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 29 ------- null}
- -t 3.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 29 ------- null}
h -t 3.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.44 -s 0 -d 2 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 3.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 30 ------- null}
- -t 3.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 30 ------- null}
h -t 3.5 -s 0 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.54 -s 0 -d 2 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 3.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 31 ------- null}
- -t 3.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 31 ------- null}
h -t 3.6 -s 0 -d 2 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.64 -s 0 -d 2 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 3.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 32 ------- null}
- -t 3.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 32 ------- null}
h -t 3.7 -s 0 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.74 -s 0 -d 2 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 3.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 33 ------- null}
- -t 3.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 33 ------- null}
h -t 3.8 -s 0 -d 2 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.84 -s 0 -d 2 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 3.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 34 ------- null}
- -t 3.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 34 ------- null}
h -t 3.9 -s 0 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.92563580825256 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {6.1 2.2 -1 ------- null}
- -t 3.92563580825256 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {6.1 2.2 -1 ------- null}
h -t 3.92563580825256 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 3.94 -s 0 -d 2 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 3.95697009449684 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {2.2 0.2 -1 ------- null}
- -t 3.95697009449684 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {2.2 0.2 -1 ------- null}
h -t 3.95697009449684 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {2.2 0.2 -1 ------- null}
+ -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 3.95697009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 3.95697009449684 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {2.2 6.1 -1 ------- null}
- -t 3.95697009449684 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {2.2 6.1 -1 ------- null}
h -t 3.95697009449684 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 35 ------- null}
- -t 4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 35 ------- null}
h -t 4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 0.2 -1 ------- null}
- -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 0.2 -1 ------- null}
h -t 4.01352062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 0.2 -1 ------- null}
+ -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 4.01352062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 4.02619580825256 -s 6 -d 2 -p rtProtoDV -e 7 -c 0 -i 136 -a 0 -x {6.1 2.2 -1 ------- null}
r -t 4.04 -s 0 -d 2 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 4.0543510914102 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 0.2 -1 ------- null}
- -t 4.0543510914102 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 0.2 -1 ------- null}
h -t 4.0543510914102 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 4.05753009449684 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 137 -a 0 -x {2.2 0.2 -1 ------- null}
r -t 4.05753009449684 -s 2 -d 1 -p rtProtoDV -e 7 -c 0 -i 138 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 4.05753009449684 -s 2 -d 6 -p rtProtoDV -e 7 -c 0 -i 139 -a 0 -x {2.2 6.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {0.2 1.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {0.2 1.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {0.2 1.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {0.2 2.2 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {0.2 2.2 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {0.2 2.2 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 146 -a 0 -x {0.2 3.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 146 -a 0 -x {0.2 3.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 146 -a 0 -x {0.2 3.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 4.09622290362428 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {0.2 5.1 -1 ------- null}
- -t 4.09622290362428 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {0.2 5.1 -1 ------- null}
h -t 4.09622290362428 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 4.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 36 ------- null}
- -t 4.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 36 ------- null}
h -t 4.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.11408062202688 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 141 -a 0 -x {1.1 0.2 -1 ------- null}
r -t 4.11408062202688 -s 1 -d 2 -p rtProtoDV -e 7 -c 0 -i 142 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 4.14 -s 0 -d 2 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 2.0 35 ------- null}
r -t 4.1549110914102 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 143 -a 0 -x {5.1 0.2 -1 ------- null}
r -t 4.19678290362428 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 144 -a 0 -x {0.2 1.1 -1 ------- null}
r -t 4.19678290362428 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 145 -a 0 -x {0.2 2.2 -1 ------- null}
r -t 4.19678290362428 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 146 -a 0 -x {0.2 3.1 -1 ------- null}
r -t 4.19678290362428 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 147 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 4.19678290362428 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 148 -a 0 -x {0.2 5.1 -1 ------- null}
+ -t 4.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 37 ------- null}
- -t 4.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 37 ------- null}
h -t 4.2 -s 0 -d 2 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.24 -s 0 -d 2 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 4.24349847181863 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {3.1 0.2 -1 ------- null}
- -t 4.24349847181863 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {3.1 0.2 -1 ------- null}
h -t 4.24349847181863 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {3.1 0.2 -1 ------- null}
+ -t 4.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 38 ------- null}
- -t 4.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 38 ------- null}
h -t 4.3 -s 0 -d 2 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.34 -s 0 -d 2 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 2.0 37 ------- null}
r -t 4.34405847181863 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 151 -a 0 -x {3.1 0.2 -1 ------- null}
+ -t 4.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 39 ------- null}
- -t 4.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 39 ------- null}
h -t 4.4 -s 0 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.44 -s 0 -d 2 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 4.47792752719388 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 4.47792752719388 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 4.47792752719388 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 4.54 -s 0 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 39 ------- null}
r -t 4.57848752719388 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 154 -a 0 -x {4.1 0.2 -1 ------- null}
